spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.parser.allow_unquoted_field_names=true
spring.jackson.deserialization.allow_unquoted_field_names=true
spring.jackson.mapper.allow_unquoted_field_names=true